{
    "manifest_version": 3,
    "name": "Modern DLP Extension",
    "version": "1.0.0",
    "description": "Blocks malicious URLs, uploads/downloads for DLP.",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "downloads",
        "storage",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "vendor/browser-polyfill.min.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}